Request method:	GET
Request URI:	https://620e3da1585fbc3359db4edf.mockapi.io/api/v1/users?id=37
Proxy:			<none>
Request params:	<none>
Query params:	id=37
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Server: Cowboy
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET,PUT,POST,DELETE,OPTIONS
Access-Control-Allow-Headers: X-Requested-With,Content-Type,Cache-Control,access_token
Content-Type: application/json
Content-Length: 385
Etag: "-1487898738"
Vary: Accept-Encoding
Date: Sun, 11 Sep 2022 13:27:35 GMT
Via: 1.1 vegur

[
    {
        "createdAt": "2022-09-11T02:28:17.187Z",
        "name": "name 37",
        "username": "Lavonne.Walsh",
        "knownIps": [
            "121.44.143.174",
            "971d:38c4:e105:4fe0:695e:4d10:e5f3:316a"
        ],
        "profile": {
            "firstName": "Amira",
            "lastName": "Hayes",
            "orders": [
                100,
                200,
                300
            ]
        },
        "id": "37",
        "userDetails": [
            {
                "name": "Semsem",
                "username": "asmaa@test.com",
                "profile": {
                    "firstName": "Asmaas",
                    "lastName": "Samir",
                    "orders": [
                        "order1",
                        "order2"
                    ]
                }
            }
        ]
    }
]
